
spring.datasource.url = jdbc:mysql://localhost:3306/personDB
spring.datasource.username = root
spring.datasource.password = Pass@123
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


